<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealWordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'RealWord.dbo.Article' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="likeNumber" Type="int" />
    <Property Name="ArticleContent" Type="nvarchar(max)" />
    <Property Name="TAG" Type="nvarchar(max)" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'RealWord.dbo.JWT' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="JWT">
    <Key>
      <PropertyRef Name="Secret" />
    </Key>
    <Property Name="Secret" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RealWordModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Article].[Id] AS [Id], 
    [Article].[Title] AS [Title], 
    [Article].[Author] AS [Author], 
    [Article].[Date] AS [Date], 
    [Article].[likeNumber] AS [likeNumber], 
    [Article].[ArticleContent] AS [ArticleContent], 
    [Article].[TAG] AS [TAG]
    FROM [dbo].[Article] AS [Article]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="JWT" EntityType="Self.JWT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JWT].[Secret] AS [Secret]
    FROM [dbo].[JWT] AS [JWT]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>